{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "env": {
    "VITE_APP_URL": "@app_url"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "/auth/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
